@import "base";
@vw: 3.75vw;
.pink {
  color: #fb7299;
}
// img {
//   vertical-align: middle !important;
// }
header {
  position: fixed;
  top: 0;
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  padding: 0 (12 / @vw) 0 (18 / @vw);
  .up {
    display: flex;
    justify-content: space-between;
    height: (44 / @vw);
    align-items: center;

    i {
      font-size: 7.5vw;
      font-style: normal;
    }
    .login {
      display: flex;

      i {
        color: #ccc;
        font-size: (24 / @vw);
      }
      .lg {
        width: (24 / @vw);
        height: (24 / @vw);
        margin: 0 (24 / @vw);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .download {
        width: (72 / @vw);
        height: (24 / @vw);
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .down {
    display: flex;
    justify-content: space-between;
    height: (38 / @vw);
    line-height: (38 / @vw);
    text-align: center;
    padding-bottom: 1px;

    .tab-hd {
      display: flex;
      li {
        margin-right: (32 / @vw);
        color: #333;
        font-size: 3.8vw;

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        .current {
          border-bottom: 1px solid #fb7299;
        }
      }
    }
    i {
      font-size: 5.8vw;
      color: #ccc;
    }
  }
}
.line {
  background-color: #ccc;
  height: 1px;
  margin-top: (83 / @vw);
}
.tab-list {
  padding: 0 (5 / @vw);
  display: flex;
  flex-wrap: wrap;
  .tab-content {
    width: 50%;
    padding: (5 / @vw);
    .main {
      position: relative;
      img {
        width: 100%;
      }
      .info {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: (5 / @vw);
        color: #fff;
        font-size: 3.2vw;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.2)
        );
        i {
          vertical-align: middle;
          font-size: 4.27vw;
        }
      }
    }
    p {
      font-size: 3.2vw;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      margin-top: (5 / @vw);
    }
  }
}
