
@basefont:50px;
html {
    font-size: @basefont;
}
body {
    width: 100%;
     min-width: 320px; 
     .cart {
        width: 100%;
        height: 100rem+@basefont;
        line-height: 1rem;
        background-color: blue;
        font-size: .5rem;
        color: #fff;
        text-align: center;
&:hover {
    color: purple;
}
     }
}