// 设置常见的屏幕尺寸的FS
//定义分数
//写在最上面 当浏览器打开 直接定义上FS 后面层叠
html {
    font-size: 50px;
}
@num:15;
@media screen and (min-width:320px) {
html {
 font-size: 320px / @num;
}
}
@media screen and (min-width:360px) {
html {
 font-size: 360px / @num;
}
}
@media screen and (min-width:375px) {
html {
 font-size: 375px / @num;
}
}
@media screen and (min-width:750px) {
    html {
     font-size: 750px/@num;
    }
    }