//导入样式
@import "common";
@basefont:50px;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font:Arial;
    background-color: #f2f2f2;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
}
div, ul ,p{
    margin: 0;
    padding: 0;
}
header {
    position: fixed;
    display: flex;
    top: 0;
    width: 15rem;
    height:88 / 50rem;
    background-color: #FFC001;
 .classify {
     width: 44rem / @basefont;
     height:70rem / @basefont ;
     margin: 11rem / @basefont  25rem / @basefont  7rem / @basefont  24rem / @basefont ;
 img {
     width: 100%;
 }
    }
 .search {
     flex: 1;
  input { 
      width: 100%;
height:66rem / @basefont;
line-height:66rem / @basefont ;
border-radius: 33rem / @basefont;
background-color:#FFF2CC;
margin-top: 12rem / @basefont;
outline: none;
border:none;
padding-left: 55rem / @basefont;
font-size: 25rem / @basefont;
&::placeholder {
    color:#757575;
    font-size: 12rem / @basefont;
  }
  } 

 }
 .login {
     width:75rem / @basefont ;
     height: 70rem / @basefont;
     margin: 10rem / @basefont;
     color:#fff ;
     font-size:25rem / @basefont;
     line-height: 70rem / @basefont;
     text-align: center;
 }

}
.banner {
height:368rem / @basefont ;
    img {
        width: 100%;
    }
}
.hot {
    width: 15rem;
    display: flex;
// height: ;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
.nav {
    width: 15rem;
     ul {
         display:flex;
        flex-wrap: wrap;
li {
    width:20% ;
    height: 140rem / @basefont;
      
    
    // text-align: center;
    a {
        // display: block;
        // width: 100%;
        display: flex;
        flex-direction: column;
    justify-content:space-around;
    align-items: center;
        img {
        width:82rem / @basefont ;
        height:82rem / @basefont ;
    }
    p {
        font-size: 25rem / @basefont ;
        color:#333;
// margin-top: ;}
    
    }
}
}
}
}