@media screen and (min-width:750px) {
    html {
    font-size:75px !important;
    }}
body {
    max-width: 750px;
    min-width: 320px;
    width: 10rem;
    margin: 0 auto;
    font:Arial;
    background-color: #f2f2f2;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
}
div, ul ,p{
    margin: 0;
    padding: 0;
}
header {
    position: fixed;
    display: flex;
    top: 0;
    width: 10rem;
    height:1.173333rem;
    background-color: #FFC001;
 .classify {
     width: 0.586667rem;
     height:0.933333rem ;
     margin: 0.146667rem  0.333333rem  0.093333rem  0.32rem ;
 img {
     width: 100%;
 }
    }
 .search {
     flex: 1;
  input { 
      width: 100%;
height:0.88rem;
line-height:0.88rem ;
border-radius: 0.44rem;
background-color:#FFF2CC;
margin-top: 0.16rem;
outline: none;
border:none;
padding-left: 0.733333rem;
font-size: 0.333333rem;
&::placeholder {
    color:#757575;
    font-size: 0.16rem;
  }
  } 

 }
 .login {
     width:1rem ;
     height: 0.933333rem;
     margin: 0.133333rem;
     color:#fff ;
     font-size:0.333333rem;
     line-height: 0.933333rem;
     text-align: center;
 }

}
.banner {
height:4.906667rem;
    img {
        width: 100%;
    }
}
.hot {
    width: 10rem;
    display: flex;
// height: ;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
.nav {
    width: 10rem;
     ul {
         display:flex;
        flex-wrap: wrap;
li {
    width:20% ;
    height: 1.866667rem;
      
    
    // text-align: center;
    a {
        // display: block;
        // width: 100%;
        display: flex;
        flex-direction: column;
    justify-content:space-around;
    align-items: center;
        img {
        widows: 82px; ;
        height:1.093333rem;
    }
    p {
        font-size: 0.333333rem;
        color:#333;
// margin-top: ;}
    
    }
}
}
}
}